<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>  
    <style>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			height: 100vh;
			padding: 20px;
		}
		.left {
			flex-basis: 50%;
			padding-right: 50px;
		}
		.right {
			flex-basis: 50%;
			position: relative;
			overflow: hidden;
      width: 30%;
		}
    .rtitle{
      font-size: 25px;
      font-weight: 600;
    }
    .rightcontent{ 
      display: flex;
      justify-content: space-between;
      align-items: center;
    }		
    .pricetitle{
      margin: auto;
      margin-bottom: 10px;
    }
		h1 {
			font-size: 3em;
			margin: 0 0 20px 0;
		}
		p {
			font-size: 1.2em;
			margin: 0 0 20px 0;
		}
		.button {
      text-decoration: none;
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 1.2em;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
      margin-top: 10px;
		}
		button:hover {
			background-color: #0062cc;
		}
    .contain {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    .contain h1 {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 50px;
    }

    .contain h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .contain p {
      line-height: 1.5;
      margin-bottom: 20px;
    }
    table {
			border-collapse: collapse;
			width: 80%;
			margin: 30px auto;
		}
		th, td {
			padding: 10px;
			border: 1px solid black;
			text-align: left;
		}
    .predform{
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .predform .button{
      width: 50%;
      margin: auto;
      margin-top: 20px;
    }
	</style>  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">House Price Prediction</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'intro' %}">Intro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'houseprices' %}">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'prediction'%}">Prediction</a>
            </li>
          </ul>
          <p class="m-3 fs-4" id='user'>{{request.user}}</p>
          <a class="btn btn-outline-danger" href={% url 'logout' %}>Logout</a>
        </div>
      </div>
    </nav>
    <body class="body" style="background-color:#f6f6f6">
	<div>
	   {% block content %}
	   {% endblock %}	
	</div>
</body>
  </body>
</html>
